/* Global Styles */
body {
    font-family: "Arial", sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  .header {
    background-color: #ffffff;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  /* Search Bar */
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 100%;
    max-width: 600px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .search-button {
    background-color: #fef5f5;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .search-button:hover {
    background-color: #e85b51;
  }
  
  /* Video Content Section */
  .video-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1170px;
    margin: auto;
  }
  
  /* Main Video Player */
  .video-player {
    width: 70%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-right: 20px;
  }
  
  .steps {
    margin-top: 20px;
  }
  
  .steps ul {
    list-style-type: none;
    padding: 0;
  }
  
  .steps li {
    background-color: #f9f9f9;
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Suggested Videos Section */
  .suggested-videos {
    width: 28%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .suggested-videos h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .suggested-video-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .suggested-video-card:hover {
    transform: translateY(-5px);
  }
  
  .suggested-thumbnail {
    width: 100%;
    border-radius: 8px;
  }
  
  .suggested-video-card h3 {
    font-size: 1.1rem;
    color: #333;
    margin-top: 10px;
    text-align: center;
  }
  